# lostandfound-vue-backend

./: pom.xml
src/main/java/cn/doublefloat/lostandfound/: LostandfoundApplication.java
src/main/java/cn/doublefloat/lostandfound/common/constants/: Constants.java
src/main/java/cn/doublefloat/lostandfound/common/exception/: BaseException.java  CustomException.java  UserException.java
src/main/java/cn/doublefloat/lostandfound/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserPasswordErrorException.java
src/main/java/cn/doublefloat/lostandfound/common/utils/: IdUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/cn/doublefloat/lostandfound/common/utils/http/: HttpUtils.java
src/main/java/cn/doublefloat/lostandfound/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/cn/doublefloat/lostandfound/common/utils/sign/: Base64.java
src/main/java/cn/doublefloat/lostandfound/framework/config/: MyBatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/doublefloat/lostandfound/framework/handle/: MPMetaObjectHandler.java
src/main/java/cn/doublefloat/lostandfound/framework/redis/: RedisCacheService.java
src/main/java/cn/doublefloat/lostandfound/framework/security/: LoginUser.java
src/main/java/cn/doublefloat/lostandfound/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/doublefloat/lostandfound/framework/security/handle/: LogoutSuccessHandleImpl.java
src/main/java/cn/doublefloat/lostandfound/framework/security/service/: LoginService.java  LoginUserDetailsServerImpl.java  TokenService.java
src/main/java/cn/doublefloat/lostandfound/framework/web/controller/: BaseController.java
src/main/java/cn/doublefloat/lostandfound/framework/web/domain/: AjaxResult.java  BaseEntity.java  TableData.java
src/main/java/cn/doublefloat/lostandfound/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/cn/doublefloat/lostandfound/framework/web/page/: PageDomain.java  PageSupport.java
src/main/java/cn/doublefloat/lostandfound/project/common/controller/: CaptchaController.java
src/main/java/cn/doublefloat/lostandfound/project/laf/controller/: LafController.java
src/main/java/cn/doublefloat/lostandfound/project/laf/domain/: LafInfo.java
src/main/java/cn/doublefloat/lostandfound/project/laf/mapper/: LafInfoMapper.java
src/main/java/cn/doublefloat/lostandfound/project/laf/service/: LafInfoService.java
src/main/java/cn/doublefloat/lostandfound/project/laf/service/iml/: LafInfoServiceImpl.java
src/main/java/cn/doublefloat/lostandfound/project/notification/controller/: NotificationController.java
src/main/java/cn/doublefloat/lostandfound/project/notification/domain/: Notification.java
src/main/java/cn/doublefloat/lostandfound/project/notification/mapper/: NotificationMapper.java
src/main/java/cn/doublefloat/lostandfound/project/notification/service/: NotificationService.java
src/main/java/cn/doublefloat/lostandfound/project/notification/service/impl/: NotificationImpl.java
src/main/java/cn/doublefloat/lostandfound/project/system/controller/: LoginController.java  UserController.java
src/main/java/cn/doublefloat/lostandfound/project/system/domain/: LoginInfo.java  Role.java  User.java  UserRole.java
src/main/java/cn/doublefloat/lostandfound/project/system/mapper/: UserMapper.java
src/main/java/cn/doublefloat/lostandfound/project/system/service/: RoleService.java  UserService.java
src/main/java/cn/doublefloat/lostandfound/project/system/service/impl/: UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/i18n/: message.properties
src/main/resources/mybatis/project/laf/: LafInfoMapper.XML
src/main/resources/mybatis/project/notification/: NotificationMapper.XML
src/main/resources/mybatis/project/system/: UserMapper.XML
src/test/java/cn/doublefloat/lostandfound/: LostandfoundApplicationTests.java
src/test/java/cn/doublefloat/lostandfound/project/laf/service/: TestLafInfoService.java
src/test/java/cn/doublefloat/lostandfound/project/system/mapper/: TestUserMapper.java
src/test/java/cn/doublefloat/lostandfound/project/system/service/: TestUserService.java
